{
  "name": "todoist-automation",
  "version": "1.0.0",
  "description": "A personal assistant to help manage my todoist",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC"
}
